{
  "name": "Clerin.ShaderIdeBridge.Rider.Runtime",
  "rootNamespace": "Clerin.UnityShaderIdeBridge.Rider.Runtime",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
